<html>
 <head>
 <style type="text/css">
 .image{
 position:relative;
 top: 50px;
 left: 125px;
 z-index:1;

}
.text{
 position:absolute;
 top:200px;
 left:130px;
 z-index:2;
 }
 .text1{
 position:absolute;
 top:650px;
 left:130px;
 z-index:3;
 }
 .text2{
 position:absolute;
 top:350px;
 left:500px;
 }
 .text3{
 position:absolute;
 top:250px;
 left:500px;
 }
 .text4{
 position:absolute;
 top:400px;
 left:500px;
 }
 .text5{
 position:absolute;
 top:600px;
 left:130px;
 }
 .imgdisplayed {
 display: block;
 margin-top:150px;
 margin-left: 125px;

}

 </style>
 </head>
 <body style="background-image:url(cinema-2502213_1920.jpg);background-size:140%">
 <p><img src="logo1.png" width="800" height="100" class="image" /></p>
<p class="text" style="color:red;font-size:20pt"><strong>LOUKYAM-TELUGU
Online Booking</strong></p>
<img class="imgdisplayed" src="loukyam.jpg" width="200" height="200" align="left"
alt="img not found">
<p class="text5" style="color:red;font-size:15pt"><strong>LOUKYAM-TELUGU</br>
<font color="white">Movie Casts:</strong><br/><br/> </p>
<p class="text1">	
Gopichand
Rakul Preet Singh
Brahmanandam<br/>
Genre : Action comedy<br/>
Language : Telugu<br/>
Movie Producer : 	
AV. Anand Prasad<br/>
Release Date : 26 September 2014</p></font>
<p class="text2" style="font-size:15pt;color:red">
<strong>Theatres &Timings</strong><br/><br/></p>
<font color="white">
<p class="text4">Pvp Ripples &nbsp &nbsp &nbsp 
&nbsp11.00 AM
&nbsp 2.00 PM
&nbsp6.00 PM
&nbsp 9.00 PM
<br/><br/>
inox &nbsp &nbsp 
&nbsp 11.00 AM 
&nbsp 2.00 PM 
&nbsp 6.00 PM
&nbsp 9.00 PM
</font>
</p>
<p class="text3">
<font color="white">
Date:<select> <option>26</option><option>27</option><option>28</option><option>29</option></select><br/><br/>
Seats:<select><option>1</option><option>2</option><option>3</option><option>4</optio
n><option>5</option><option>6</option></select><br/>
</font>
</p>
</body>
</html>