<html>
<head>
<title>ONLINE TICKET BOOKING</title>
<style>
div.img {
 margin: 5px;
 padding: 5px;

 height: auto;
 width: auto;
 float: left;
 text-align: center;
}
.image{
 position:relative;
 top: 50px;
 left: 125px;
 z-index:1;
}
div.img img {
 display: inline;
 margin: 5px;
 border: 1px solid black; }
div.img a:hover img {
 border:1px solid black; }
div.desc {
 text-align: center;
 font-weight: normal;
 font-size:10pt;
 width:1px;
 margin: 5px; }
text{
 position:absolute;
 top:200px;
 left:130px;
 z-index:2;
 }
text1{
 position:absolute;
 top:150px;
 left:130px;
 z-index:2;
 }
</style>
</style>
<head>
<body class="text" style="background-image:url(cinema-2502213_1920.jpg);background-size:100%">
<h1><marquee bgcolor="white"> BOOK MOVIE TICKETS </marquee> </h1>
<center>
 <img src="logo1.png" width="600" height="100" class="image">
 <a target="_blank" href="home.html" class="popup-container" align="right">
 <img src="home.jpg" width="40" align="right"></a>
<a target="_blank" href="login.html" class="popup-container" align="right">
 <img src="download.jpg" width="40" align="right"></a>
<br><br><br><br>
<hr><h2><b><i><font color="white"  size="6">TELUGU</i></b></h2></hr>
<div class="img">
 <a target="_blank" href="aagadu.html">
 <img src="aagadu.jpg" width="210" height="200">
 </a>
 <div class="desc">AAGADU</div>
</div>
<div class="img">
 <a target="_blank" href="power.html">
 <img src="power.jpg" width="210" height="200">
 </a>
 <div class="desc">POWER</div>
</div>
<div class="img">
<a target="_blank" href="loukyam.html">
 <img src="loukyam.jpg" width="210" height="200">
 </a>
 <div class="desc">LOUKYAM</div>
</div>
<div class="img">
<a target="_blank" href="anukshanam.html">
 <img src="anukshanam.jpg" width="210" height="200">
 </a>
 <div class="desc">Anukshanam</div>
</div>
<br>
<br>
<br><br><br><br><br><br><br>
<hr><h2><b><i><font color="white"  size="6">HINDI</i></b></h2></hr>
<div class="img">
 <a target="_blank" href="daawat.html">
 <img src="Daawat-e-ishq.jpg" width="210" height="200">
 </a>
 <div class="desc">DAAWAT-E-ISHQ</div>
</div>
<div class="img">
 <a target="_blank" href="kooubsurath.html">
 <img src="kooubsurath.jpg" width="210" height="200">
 </a>
 <div class="desc">kooubsurath</div>
</div>
<div class="img">
 <a target="_blank" href="mary.html">
 <img src="mary.jpg" width="210" height="200">
 </a>
 <div class="desc">MARY KOM</div>
</div>
<br>
<br>
<br><br><br><br><br><br><br>
<hr><h2><b><i><font color="white"  size="6">ENGLISH</i></b></h2></hr>
<div class="img">
 <a target="_blank" href="frozen.html">
 <img src="frozen.jpg" width="210" height="200">
 </a>
 <div class="desc">FROZEN</div>
</div>
<div class="img">
 <a target="_blank" href="tangled.html">
 <img src="tangled.jpg" width="210" height="200">
 </a>
 <div class="desc">TANGLED</div>
</div>
<div class="img">
 <a target="_blank" href="angel has fallen.html">
 <img src="angel has fallen.jpg" width="210" height="200">
 </a>
 <div class="desc">ANGEL HAS FALLEN</div>
</div>
<div class="img">
 <a target="_blank" href="london has fallen.html">
 <img src="london has fallen.jpg" width="210" height="200">
 </a>
 <div class="desc">LONDON HAS FALLEN</div>
</div>
</body>
</html>